steps:
- name: node
  entrypoint: npm
  args: ['install']
- name: node
  entrypoint: npm
  args: ['install']
  dir: 'server/'
- name: node
  entrypoint: npm
  args: ['install']
  dir: 'client/'
- name: node
  entrypoint: npm
  args: ['start']
